# DO NOT STORE PASSWORD OR SECRETS IN THIS .env FILE!

REACT_APP_BACKEND_API_ADDRESS_lOCALHOST='http://localhost:5000'
REACT_APP_BACKEND_API_ADDRESS_lOCAL_NET='http://10.0.0.53:5000'
REACT_APP_BACKEND_API_PORT_NO='5000'

REACT_APP_UNSPLASH_API_ACCESS_KEY='GmFfyYjVkeCM-jefxdqQlkVjIunQexaYS_TbEimdXJk'
REACT_APP_UNSPLASH_API_SECRET_KEY='Gtd18Wk9xgLZUpod5nR3E_-FCU2b_tUK_w_W7uhcRiI'