# DB_URL=mongodb://127.0.0.1:27017/lkq?retryWrites=true&w=majority
DB_URL=mongodb://127.0.0.1:27017/lkq
ADMIN_EMAIL_ADDR='eddieatari.crashtest@gmail.com'
ADMIN_EMAIL_PW='*K@%e09Hme2Q6he9'
SECRET='BadBadSecret2022'